url = http://3.20.116.19/admin
validEmail = admin@gmail.com
validPassword = 147852
invalidPassword = 123
browser = chrome


userName=Visitor Ecore
fullNameContains=Eshita
fullNameBeginsWith=E
fullNameEndsWith=Tiwari
fullNameExactMatch=Shantanu Tiwari


phoneNumberContains=+91565656
phoneNumberExactMatch=+915656565656
phoneNumberViewUserProfile=+919988998899

searchPhoneNumber=+919988998899
searchName=Tushar
searchDOB=11/23/2021
referralCode=EP9MFWOO
joiningReferralCode=CNSBIPWE

feedsContain=tter
feedNameBeginWith=But
feedNameEndsWith=fly
feedNameExactMatch=Butterfly

searchFeedName= Abcd Post
searchPostedBy= E Core
searchUserType= Super Admin




eventsContain=Testing Event 1
eventsNameBeginWith=Friday
eventNameEndsWith=night
eventNameExactMatch=Friday night










